{
  "name": "dynamodb-dashboard",
  "version": "1.0.0",
  "repository": "git@github.com:kritish-dhaubanjar/dynamodb-dashboard",
  "license": "MIT",
  "private": false,
  "scripts": {
    "app:prettify": "cd app && yarn prettify",
    "server:prettify": "cd server && yarn prettify",
    "server:lint": "cd app && yarn lint",
    "server:lint:fix": "cd app && yarn lint:fix",
    "app:lint": "cd app && yarn lint",
    "app:lint:fix": "cd app && yarn lint:fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.0.3"
  }
}
